<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.nitorcreations.it</groupId>
  <artifactId>simple-it</artifactId>
  <version>1.0-SNAPSHOT</version>

  <description>A simple IT verifying the basic use case.</description>
  <scm>
    <developerConnection>scm:git:git@github.com:NitorCreations/cloudy-project-plugin.git</developerConnection>
    <connection>scm:git:git@github.com:NitorCreations/cloudy-project-plugin.git</connection>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <id>psiniemi</id>
      <name>Pasi Niemi</name>
      <email>pasi.niemi@iki.fi</email>
      <properties>
        <useraliases>pasi,p4niemi</useraliases>
        <provider>aws-ec2</provider>
        <identity>{2chcJuSo1xQHpTIXvJleyPnhyjFuEjeD7sOlCkDzil4xWamQpfHmGNXkhF2Rq6Pw}</identity>
        <credential>{kjkDxVYP74cHTfUPXUCBEK7QG/Me3SdV2cV7bv1QFxKbvB6HqtEO7ppP2xVa+pch5h5ALIPHK49T5OwmQmSQNQ==}</credential>
        <preinstallscript>classpath:/install-jenkins-repo.sh</preinstallscript>
        <packages>java-1.7.0-openjdk-devel,jenkins</packages>
      </properties>
    </developer>
  </developers>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <version>@project.version@</version>
        <configuration>
          <identity>AKIAIQUE53POBWFEF2ZQ</identity>
          <provider>aws-ec2</provider>
          <connectionType>connection</connectionType>
        </configuration>
        <executions>
          <execution>
            <id>test</id>
            <phase>validate</phase>
            <goals>
              <goal>init</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
