# cloudy-project-plugin

./: README.md  pom.xml
src/it/simple-it/: pom.xml  verify.groovy
src/main/java/com/nitorcreations/cloudyplugin/: AbstractCloudyMojo.java  CustomizerResolver.java  GroovyCustomizerResolver.java  InitMojo.java  NodeInfoMojo.java  PackageInstallerBuilder.java  RebootMojo.java  ResumeMojo.java  SafeNodeInfoMojo.java  SuspendMojo.java  TemplateCustomizer.java  TerminateMojo.java
src/main/java/com/nitorcreations/cloudyplugin/loggin/: MavenLogger.java
src/main/java/com/nitorcreations/cloudyplugin/loggin/config/: MavenLoggingModule.java
src/main/java/com/nitorcreations/cloudyplugin/logging/: MavenLogger.java
src/main/java/com/nitorcreations/cloudyplugin/logging/config/: MavenLoggingModule.java
src/main/resources/: aws-ec2-customizer.groovy  aws-ec2.defaultOverrides  install-jenkins-repo.sh
src/test/java/com/nitorcreations/cloudyplugin/: PackageInstallerBuilderTest.java  RegexTest.java
